# DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/rent_management
spring.datasource.username=practice
spring.datasource.password=practice

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update


