spring.application.name=rent-management

server.port=9093

# JWT Properties
security.jwt.secret-key=3zxypbaav7ezeueyuugx504nkox6eyv87mcl5bnjovlf6hbq46j7cr17pfu3
security.jwt.expiration-time=3600000

spring.profiles.active=dev


