server.port=9092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

project.image=images/

jwt.secret=3sOMd8WD7QAkLo3BrezctSEcMSoRtHsckXg2tZ6dbDosKl9ILq

springdoc.packages-to-scan=com.practice.blog.controller

spring.profiles.active=dev

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region=
application.bucket.name=myblogapplicationbucket
